# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/Education/V семестр/Архітектура комп'ютерів/Lab 2/project/build" && /usr/bin/cmake -S"/mnt/d/Education/V семестр/Архітектура комп'ютерів/Lab 2/project" -B"/mnt/d/Education/V семестр/Архітектура комп'ютерів/Lab 2/project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/Education/V семестр/Архітектура комп'ютерів/Lab 2/project/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target triangleLib


#############################################
# Order-only phony target for triangleLib

build cmake_object_order_depends_target_triangleLib: phony || CMakeFiles/triangleLib.dir

build CMakeFiles/triangleLib.dir/triangle.cpp.o: CXX_COMPILER__triangleLib ../triangle.cpp || cmake_object_order_depends_target_triangleLib
  DEP_FILE = CMakeFiles/triangleLib.dir/triangle.cpp.o.d
  OBJECT_DIR = CMakeFiles/triangleLib.dir
  OBJECT_FILE_DIR = CMakeFiles/triangleLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target triangleLib


#############################################
# Link the static library libtriangleLib.a

build libtriangleLib.a: CXX_STATIC_LIBRARY_LINKER__triangleLib CMakeFiles/triangleLib.dir/triangle.cpp.o
  OBJECT_DIR = CMakeFiles/triangleLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtriangleLib.a
  TARGET_PDB = triangleLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle


#############################################
# Order-only phony target for triangle

build cmake_object_order_depends_target_triangle: phony || cmake_object_order_depends_target_triangleLib

build CMakeFiles/triangle.dir/main.cpp.o: CXX_COMPILER__triangle ../main.cpp || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles/triangle.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/triangle.dir
  OBJECT_FILE_DIR = CMakeFiles/triangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle


#############################################
# Link the executable triangle

build triangle: CXX_EXECUTABLE_LINKER__triangle CMakeFiles/triangle.dir/main.cpp.o | libtriangleLib.a || libtriangleLib.a
  LINK_LIBRARIES = libtriangleLib.a
  OBJECT_DIR = CMakeFiles/triangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = triangle
  TARGET_PDB = triangle.dbg

# =============================================================================
# Target aliases.

build triangleLib: phony libtriangleLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Education/V семестр/Архітектура комп'ютерів/Lab 2/project/build

build all: phony libtriangleLib.a triangle

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

